<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Proyecto 1</title>
	<meta name="description" content="Proyecto corte 1 Compugráfica">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./stylesheets/stylesheet.css">

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/libs/threex.dynamictexture.js"></script>
 	<script src="./js/utils.js"></script>
 	<script src="./js/Vector.js"></script>
 	<script src="./js/Matriz.js"></script>
 </head>
 <body>
 	<div id="info"></div>

 	<div id="commandPanel">
 		<div class="title2">Compu Grafica</div>
 		<div class="section">
 			<div class="title">Crear Vectores</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 					<div class="actnBtn" data-action="crearVector">Crear Vectores</div>
 					<div class="actnBtn" data-action="sumarVector">Sumar Vectores</div>
 					<div class="actnBtn" data-action="restarVector">Restar Vectores</div>
 					<div class="actnBtn" data-action="multiplicacionVectorial">Multiplicacion Vectorial</div>
 					<div class="actnBtn" data-action="productoPunto">Producto Punto</div>
 					<div class="actnBtn" data-action="modulo">Modulo</div>
 					<div class="actnBtn" data-action="moduloEntre">Modulo entre Vectores</div>
 					<div class="actnBtn" data-action="direccion">Direccion de Vectores</div>
 					<div class="actnBtn" data-action="angulo">Angulo entre Vectores</div>
 					<div class="actnBtn" data-action="multiplicacionConVector">Mutiplicacion Vector con Matriz</div>
 					<div class="act2" data-action="EdicionMensaje">Edicion de vectores</div>
 					<div class="actnBtn" data-action="AyudaVecMensaje">Ayuda para Vectores</div>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="section">
 			<div class="title">Crear Matrices</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 					<div class="actnBtn" data-action="crearMatriz">Crear Matrices</div>
 					<div class="actnBtn" data-action="sumarMatriz">Sumar Matrices</div>
 					<div class="actnBtn" data-action="restarMatriz">Restar Matrices</div>
 					<div class="actnBtn" data-action="multiplicacionConstanteMatriz">Mutiplicacion por constante</div>
 					<div class="actnBtn" data-action="multiplicacionMatrices">Mutiplicacion de matrices</div>
 					<div class="actnBtn" data-action="AyudaMatMensaje">Ayuda para Matrices</div>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="section">
 			<div class="title">Crear Objetos</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 					<div class="actnBtn" data-action="crearCubo">Crear Cubo</div>
 					<div class="actnBtn" data-action="crearCilindro">Crear Cilindro</div>
 					<div class="actnBtn" data-action="crearEsfera">Crear Esfera</div>
 					<div class="actnBtn" data-action="crearDona">Crear Dona</div>
 					<div class="actnBtn" data-action="crearPretzel">Crear Pretzel</div>
 					<div class="actnBtn" data-action="crearAnillo">Crear Anillo de Mordor</div>
 					<div class="actnBtn" data-action="crearIcosahedron">Crear IcosaHedro</div>
 					<div class="actnBtn" data-action="crearOctahedron">Crear Octahedron</div>
 					<div class="actnBtn" data-action="crearTetrahedron">Crear Tetrahedron</div>
 					<div class="actnBtn" data-action="AyudaFigMensaje">Ayuda para Primitivas</div>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="section">
 			<div class="title">Transformaciones</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 					<div class="act" data-action="translacion">Translacion</div>
 					<div class="act" data-action="rotacion">Rotacion</div>
 					<div class="act" data-action="escalacion">Escalacion</div>
 					<div class="actnBtn" data-action="AyudaTransMensaje">Ayuda para Primitivas</div>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="actnBtn" data-action="limpiar">limpiar pantalla</div>

 	</div>

 	<script src="./js/src.js"></script>
 	<script>
 		$(function(){
 			webGLStart();

 			/**
 			Listeners!!
 			*/
 			$('.title').click(function(){
 				$(this).next().slideToggle();
 			});

 			$('.actnBtn').click(function(){
 				var obj = window[$(this).data('action')+"Interface"]();
 				if(obj){
 					$(this).parent().next().append("<div class='object' data-id='"+obj.id+"'>"+obj.name+"</div>");
 				}
 			});

 			$('.act').click(function(){
 				var obj = window[$(this).data('action')+"Interface"]();
 				 if(obj){
 				 	$('.object[data-id='+obj[0].id+']').html(""+obj[0].name+"");
 				 	$(this).parent().next().append("<div class='object' data-id='"+obj.id+"'>"+obj[1].name+"</div>");
 				}
 			});

 			$('.act2').click(function(){
 				var obj = window[$(this).data('action')+"Interface"]();
 				 if(obj){
 				 	$('.object[data-id='+obj.id+']').html(""+obj.name+"");
 				}
 			});

 		});
 	</script>
 </body>
 </html>